# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion=1.20.4
yarnMappings=1.20.4+build.3
loaderVersion=0.15.7
fabricKotlinVersion=1.10.18+kotlin.1.9.22
# Mod Properties
modVersion=1.0.0
mavenGroup=heckerpowered.matrix
archiveBaseName=matrix
# Dependencies
fabricVersion=0.96.4+1.20.4